<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Comida: Savor delicious moments with us. A place where every bite tells a story of flavor and freshness. Your go-to destination for delightful dining.">
    <title>Vite + React</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preload" fetchpriority="high" as="image" href="/src/images/photo-grid.png" type="image/png"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script> 
  </body>
</html>